<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>


<body>
    
    <div class="section">
       
        <div id="container"><img class="image" src="Imagenes/illustration-intro.png"/> 
          <div class="title">
                <h1>JFeatures Team SignIn</h1>
              </div>

           <div class="contenedor">
              <div class="title1">
                <h1>All your files in one secure location, accessible anywhere.</h1>
              </div>
              <div class="title2">
                <h2>Fylo stores all your most important 
                    files in one secure location. Access them wherever you need,
                     share and collaborate with friends family, and co-workers. </h2>
              </div>
              <div id="containerButton">
              <button>Get Started </button>
              </div>
            </div>       

              <div id="containertwo"><img class="imagetwo" src="Imagenes/icon-access-anywhere.svg"/>  
                <div class="title3">
                  <h1>Access your files, anywhere </h1>
                </div>
                <div class="title4">
                  <h2>The ability to use a smartphone, tablet,
                     or computer to access your account means your files follow you everywhere. </h2>
                </div>
                <div id="containertwo"><img class="imagetree" src="Imagenes/icon-security.svg"/>  
                  <div class="title5">
                    <h1>Security you can trust </h1>
                  </div>
                  <div class="title6">
                    <h2>2-factor authentication and user-controlled encryption 
                      are just a couple of the security features we allow to help secure your files</h2>
                  </div>
                  <div id="containertwo"><img class="imagefour" src="Imagenes/icon-collaboration.svg"/>  
                    <div class="title7">
                      <h1>Real-time collaboration</h1>
                    </div>
                    <div class="title8">
                      <h2>Securely share files and folders with friends, family and colleagues for live collaboration.
                       No email attachments required. </h2>
                    </div>
                    <div id="containertwo"><img class="imagefive" src="Imagenes/icon-any-file.svg"/>  
                      <div class="title9">
                        <h1>Store any type of file</h1>
                      </div>
                      <div class="title10">
                        <h2>Whether you're sharing holidays photos or
                          work documents, Fylo has you covered allowing for all
                          file types to be securely stored and shared. </h2>
                      </div>
                      <div id="container"><img class="imagesix" src="Imagenes/illustration-stay-productive.png"/> 
                        <div class="title11">
                          <h1>Stay productive, wherever you are</h1>
                        </div>
                        <div class="title12">
                          <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
                          <p> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required. </p>
                        </div>
                        <div class="title13">
                          <h4>See how Fylo works</h4><div id="container"><img class="imageseven" src="Imagenes/icon-arrow.svg"/> 
                        </div>
                        <div id="container"><img class="imageeight" src="Imagenes/bg-quotes.png"/> 
                          <div class="box1">
                            <p>Fylo has improved our team productivity by an 
                              order of magnitude. Since making the switch our team has
                               become a well-oiled collaboration machine.</p> 
                            <h1><b>Satish Patel</b></h1>
                            <h1>Founder & CEO, Huddle</h1>
                            </div> 
                            <div class="imagenine">
                              <img src="Imagenes/profile-1.jpg"  class='imgRedonda'/>
                              <div class="box2">
                              <p>Fylo has improved our team productivity by an 
                                order of magnitude. Since making the switch our team has
                                 become a well-oiled collaboration machine.</p> 
                              <h1><b>Iva Boyd  </b></h1>
                              <h1>Founder & CEO, Huddle</h1>
                              </div>
                              <div class="imageten">
                                <img src="Imagenes/profile-2.jpg"  class='imgRedonda'/>
                            <div class="box3">
                              <p>Fylo has improved our team productivity by an 
                                order of magnitude. Since making the switch our team has
                                 become a well-oiled collaboration machine.</p> 
                              <h1><b>Bruce McKenzie</b></h1>
                              <h1>Founder & CEO, Huddle</h1>
                                </div>
                                <div class="imagetw">
                                  <img src="Imagenes/profile-3.jpg"  class='imgRedonda'/>
                                  <div class="box4">
                                  <div class="titles">
                                  <h1><b>Get early access today</b></h1>
                                 <h2>It only takes a minute to sign up and our free starter 
                                tier is extremely generous. If you have any questions, our support team would be happy to help you. </h2>
                                <div id="containerButton1"> 
                                <button class="boton1"> class example@fylo.com </button>
                                <button class="boton2">Get Started For Free</button>
                                  </div>
                                
                                    <div class="box5">
                                        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </h1>
                                        <h2>+1-543-123-4567</h2>
                                        <h3>example@fylo.com</h3>
                                        <h5>About Us Jobs Press Blog Contact Us Terms Privacy</h5>
      
                                       
                                        
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
     </div>                     
</div>
</div>
</div>
</div>

<script src="./js/main.js"></script>


    
</body>
</html>
</body>

    
</body>
</html>
</body>
 